#pragma once
#define RUNIC_MOUSE_BUTTON_1         0
#define RUNIC_MOUSE_BUTTON_2         1
#define RUNIC_MOUSE_BUTTON_3         2
#define RUNIC_MOUSE_BUTTON_4         3
#define RUNIC_MOUSE_BUTTON_5         4
#define RUNIC_MOUSE_BUTTON_6         5
#define RUNIC_MOUSE_BUTTON_7         6
#define RUNIC_MOUSE_BUTTON_8         7
#define RUNIC_MOUSE_BUTTON_LAST      RUNIC_MOUSE_BUTTON_8
#define RUNIC_MOUSE_BUTTON_LEFT      RUNIC_MOUSE_BUTTON_1
#define RUNIC_MOUSE_BUTTON_RIGHT     RUNIC_MOUSE_BUTTON_2
#define RUNIC_MOUSE_BUTTON_MIDDLE    RUNIC_MOUSE_BUTTON_3